kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G -XX:+IgnoreUnrecognizedVMOptions
org.gradle.daemon=false

#minecraft_version=1.20
#minecraft_version_range=[1.20,1.21)
#forge_version=46.0.14
#forge_version_range=[46,)
minecraft_version=1.20.6
minecraft_version_range=[1.20,1.21)
forge_version=50.0.5
forge_version_range=[50.0.5,)
forge_loader_version_range=[50,)
kff_version=4.10.0

mapping_channel=official
mapping_version=1.20

mod_id=unyielding_items
mod_version=1.0.0
mod_authors=ManApart
mod_name=Unyielding  Items
mod_description=Items don't break
mod_license=All rights reserved
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.iceburg.unyieldingItems

